<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      main {
        margin: 0 5%;
      }

      header {
        background-color: #888585;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      main {
        padding: 20px;
      }

      #bio p {
        color: rgb(136, 133, 133);
      }

      .heading {
        color: #0ef;
        font-size: 32px;
      }

      .skill {
        color: #0ef;
        font-size: 32px;
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        list-style: none;
        color: rgb(255, 115, 0);
      }
      .line {
        padding: 5px;
        background-color: rgb(148, 226, 149);
        margin: 0 5%;
      }
      button {
        background-color: green;
        padding: 5px 20px;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 7px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <section id="bio">
        <h2 class="heading">Biography</h2>

        <p>
          My name is Bishnu Thing, and I am a passionate frontend developer
          originating from Nepal. With a strong foundation in HTML, CSS, and
          JavaScript, I am currently interning in this dynamic field, eager to
          contribute my unique perspective and strong work ethic to real-world
          projects. I am committed to creating intuitive and accessible user
          experiences, collaborating with experienced developers to tackle
          challenges, and continuously expanding my knowledge and skills in
          frontend development. Through my attention to detail, problem-solving
          abilities, and dedication to continuous learning, I strive to deliver
          high-quality solutions that meet user needs and exceed expectations.
        </p>

        <p>
          I'm passionate about crafting scalable and efficient server-side
          solutions. With expertise in Node.js, Express.js, and MongoDB I thrive
          on optimizing database performance, designing RESTful APIs, and
          ensuring the security and reliability of server-side code. I am
          committed to delivering high-quality solutions that empower businesses
          and enhance user experiences, continuously seeking to improve my
          skills and knowledge in backend technologies. With a keen eye for
          detail and a determination to succeed, I approach every project with
          enthusiasm and a dedication to best practices, aiming to architect
          robust systems and troubleshoot issues effectively.
        </p>

        <p>
          I'm passionate about creating comprehensive web solutions. With a
          background in both frontend and backend development, I enjoy the
          challenge of working across the entire stack to deliver seamless user
          experiences and robust server-side functionalities. Proficient in
          technologies such as HTML, CSS, JavaScript, Node.js, ExpressJs and
          MongoDB, I excel at crafting intuitive interfaces and architecting
          scalable systems. Whether it's building responsive layouts, optimizing
          database performance, or implementing RESTful APIs, I thrive in
          collaborative environments where I can leverage my skills to solve
          complex problems and deliver innovative solutions. Continuously
          learning and exploring new technologies, I am committed to pushing the
          boundaries of what's possible in web development and creating
          impactful digital experiences that resonate with users."
        </p>
      </section>
      <section id="skills">
        <h2 class="skill">Skills</h2>
        <ul class="list">
          <li><i class="fa-solid fa-arrow-right"></i> HTML5</li>
          <li><i class="fa-solid fa-arrow-right"></i> CSS</li>
          <li><i class="fa-solid fa-arrow-right"></i> JavaScript (ES6+)</li>

          <li><i class="fa-solid fa-arrow-right"></i> Node.js</li>
          <li><i class="fa-solid fa-arrow-right"></i> Express.js</li>

          <li><i class="fa-solid fa-arrow-right"></i> MongoDB</li>
          <li><i class="fa-solid fa-arrow-right"></i> RESTful APIs</li>
          <li><i class="fa-solid fa-arrow-right"></i> Git & Version Control</li>
        </ul>
      </section>

      <a href="index.html"><button>back</button></a>
    </main>
    <div class="line"></div>
  </body>
</html>
